<!DOCTYPE html>
<html>
    <head>
        <style>
            body
            {
                background-color: rgb(220, 194, 161);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin: auto;
            
            }
            h1{
                color: rgb(94, 69, 39);
            }
            p{
                font-size: x-large;
                color: rgb(138, 105, 62);
            }
            r {
                color: rgb(77, 64, 28);
                font-size: larger;
            }
            .placeholder{
                background-color: rgb(173, 150, 133);
            }
            .container{
                background-color: antiquewhite;
                width: 600px;
                height: 600px;
                border-radius: 20px;
            }
            
        </style>
    </head>
    <body>
        <center>
    <div class="container">
    <h1>LOGIN</h1>
    <hr>
    <p>SMK Telkom Purwokerto</p>
    <img src="download-removebg-preview.png" width="200" height="200"
    <br>
    <br><r>EMAIL</r>
    <br><input type="Email"; placeholder="example@gmail.com">
    <br>
    <br><r>PASSWORD</r>
    <br><input type="Password"; placeholder="Password">
    <br>
    <br><button><a href="form.html">Login</a></button>
    <br>
    <br><a href>Forgot password?</a></br>
        </center>
    </div>
        </body>
</html>